<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Calculator</artifactId>
	<name>BLoan calculator base</name>
	<description>scientific calculator base 2, 10, 16</description>

	<parent>
		<groupId>com.bloan</groupId>
		<artifactId>CalculatorLauncher</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../CalculatorLauncher/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.designgridlayout</groupId>
			<artifactId>designgridlayout</artifactId>
			<version>1.11</version>
		</dependency>
	</dependencies>
</project>